<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="utils/css/bootstrap.min.css">
        <script src="utils/js/jQuery.js"></script>
        <script src="utils/js/bootstrap.min.js"></script>
        <title>Jiggle</title>
    </head>
    <body>
        <div class="container-fluid" id="main" style="margin-top: 10rem;">
            <button class="btn btn-lg btn-block btn-info" onclick="createSDR()">Create SDR</button>
            <button class="btn btn-lg btn-block btn-info" onclick="importSDR()">Import SDR</button>
        </div>

        <Script>
            function createSDR(){
                window.location = "createSDR.html";
            }
            function importSDR(){
                window.location = "importSDR.html";
            }
        </Script>
    </body>
</html>