<!DOCTYPE html>
<html lang="en">
    <head>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/js-xlsx/dist/cpexcel.js"></script>
        <script src="node_modules/js-xlsx/dist/xlsx.core.min.js"></script>
        <script src="node_modules/file-saverjs/FileSaver.js"></script>
        <script src="node_modules/tableexport/dist/js/tableexport.js"></script>
        <title>Preview SDR</title>
    </head>
    <body>

        <div id="main">
            <button onclick="exportToExcel()">Export Table Data To Excel File</button>
        </div>

        <script>

            $(function() {
                console.log(process);
            });

            function exportToExcel(){
                $("td").each(function(){
                    $(this).html($(this).children()[0].value);
                });
                $("#sdr-table").tableExport();
            };

        </script>
    </body>
</html>